===FRAME===
 *         _,._                                 +                               
        ,´ ,´  `      +                                                *
       /  /             ·          *
       |  '       
       \  .`.___,/                                          ·  *
        ` ._  _,´                                                                *
                                                     ,_          
    *                     .                        .'  \    +       
                                                  /     \            · 
\         ·                            .'\      .'       \       
 `./`-.        /`-.   +             .-'  ,`.   /      ´`  `.     ´`
       `-.    .    \        .     .'        \.'     ̆    ̆    \ ´`
          \.-'      `-.        .-'    .'   `,\     ̆   ̆¨  : ` \   .-`"`-.  ´`   . +
           `-.          \  .'.'  '  ¥     ´;,:`\   ̆    ̆     : \.'       `-.
                     ̆    `/   ,   `   . ̆  .̆  :::`.   ¥  ”   .-'       ”    `-._
                    `-._.'   v  \| ̆ ·/   ̆v .\:´ , \ n=[]_.-'   .  ¥,  ̆  ” ¥     `-.
                 ̆    ..  ̆'Ÿ ,|. : :´ | ,`ǂ|·, | ,. #--#  [] n  # v : Ÿ|  ̆,|. : :´,  `-.
--------''''''''''''-----------------´-'''''''''''''''-------------; _.--      .'
           _  _                                   ___..--''-----_.--''     ̆   .̆'
        _ - _ --                  ̥      __--''''   ,  . ”   „    ¨   ̆   __.'
         __  - _             ____-ͳ---''  ̥  ` ̆,  '  v¨ „       „               ´
       - ___  - __           `---------,´   v  „  (     „  ¨  „      
          _   -_ _                     `-._ ,, `  ´  ̆   ̆  ¨  ̆   .´
        -   __ - _            .    .´  `  ̆   ̆  ¨  ̆   .´


                                 ┏                     ┓             
                                        Loading...
                                      𓆝 𓆟 𓆞 𓆝 𓆟
                                 ┗                     ┛
===FRAME===
 *         _,._                                 ·                               
        ,´ ,´  `      ·                                                *
       /  /             ·          *
       |  '       
       \  .`.___,/                                          ·  *
        ` ._  _,´                                                                *
                                                     ,_          
    *                     .                        .'  \    +       
                                                  /     \            · 
\         ·                            .'\      .'       \       
 `./`-.        /`-.   +             .-'  ,`.   /      ´`  `.     ´`
       `-.    .    \        .     .'        \.'     ̆    ̆    \ ´`
          \.-'      `-.        .-'    .'   `,\     ̆   ̆¨  : ` \   .-`"`-.  ´`   . +
           `-.          \  .'.'  '  ¥     ´;,:`\   ̆    ̆     : \.'       `-.
                     ̆    `/   ,   `   . ̆  .̆  :::`.   ¥  ”   .-'       ”    `-._
                    `-._.'   v  \| ̆ ·/   ̆v .\:´ , \ n=[]_.-'   .  ¥,  ̆  ” ¥     `-.
                 ̆    ..  ̆'Ÿ ,|. : :´ | ,`ǂ|·, | ,. #--#  [] n  # v : Ÿ|  ̆,|. : :´,  `-.
--------''''''''''''-----------------´-'''''''''''''''-------------; _.--      .'
           _ _                                    ___..--''-----_.--''     ̆   .̆'
        _- __ - -                 ̥      __--''''   ,  . ”   „    ¨   ̆   __.'
         __ -  _             ____-ͳ---''  ̥  ` ̆,  '  v¨ „       „               ´
       - ___  - __           `---------,´   v  „  (     „  ¨  „      
         _   - __                      `-._ ,, `  ´  ̆   ̆  ¨  ̆   .´
       -    _ -  _            .    .´  `  ̆   ̆  ¨  ̆   .´


                                 ┏                     ┓             
                                        Loading.
                                      𓆞 𓆝 𓆟 𓆞 𓆝
                                 ┗                     ┛
===FRAME===
 *         _,._                                 ·                               
        ,´ ,´  `      ·                                                *
       /  /             ·          *
       |  '       
       \  .`.___,/                                          +  *
        ` ._  _,´                                                                *
                                                     ,_          
    *                     .                        .'  \    +       
                                                  /     \            + 
\         ·                            .'\      .'       \       
 `./`-.        /`-.   +             .-'  ,`.   /      ´`  `.     ´`
       `-.    .    \        .     .'        \.'     ̆    ̆    \ ´`
          \.-'      `-.        .-'    .'   `,\     ̆   ̆¨  : ` \   .-`"`-.  ´`   . +
           `-.          \  .'.'  '  ¥     ´;,:`\   ̆    ̆     : \.'       `-.
                     ̆    `/   ,   `   . ̆  .̆  :::`.   ¥  ”   .-'       ”    `-._
                    `-._.'   v  \| ̆ ·/   ̆v .\:´ , \ n=[]_.-'   .  ¥,  ̆  ” ¥     `-.
                 ̆    ..  ̆'Ÿ ,|. : :´ | ,`ǂ|·, | ,. #--#  [] n  # v : Ÿ|  ̆,|. : :´,  `-.
--------''''''''''''-----------------´-'''''''''''''''-------------; _.--      .'
           _ _                                    ___..--''-----_.--''     ̆   .̆'
        _- __ - -                 ̥      __--''''   ,  . ”   „    ¨   ̆   __.'
         _ _-  _             ____-ͳ---''  ̥  ` ̆,  '  v¨ „       „               ´
       -_ __   -__           `---------,´   v  „  (     „  ¨  „      
         _   - __                      `-._ ,, `  ´  ̆   ̆  ¨  ̆   .´
       -   _  - _             .    .´  `  ̆   ̆  ¨  ̆   .´


                                 ┏                     ┓         
                                        Loading..
                                      𓆟 𓆞 𓆝 𓆟 𓆞
                                 ┗                     ┛
===FRAME===
 *         _,._                                 ·                               
        ,´ ,´  `      ·                                                *
       /  /             ·          *
       |  '       
       \  .`.___,/                                          +  *
        ` ._  _,´                                                                *
                                                     ,_          
    *                     .                        .'  \    +       
                                                  /     \            · 
\         ·                            .'\      .'       \       
 `./`-.        /`-.   +             .-'  ,`.   /      ´`  `.     ´`
       `-.    .    \        .     .'        \.'     ̆    ̆    \ ´`
          \.-'      `-.        .-'    .'   `,\     ̆   ̆¨  : ` \   .-`"`-.  ´`   . +
           `-.          \  .'.'  '  ¥     ´;,:`\   ̆    ̆     : \.'       `-.
                     ̆    `/   ,   `   . ̆  .̆  :::`.   ¥  ”   .-'       ”    `-._
                    `-._.'   v  \| ̆ ·/   ̆v .\:´ , \ n=[]_.-'   .  ¥,  ̆  ” ¥     `-.
                 ̆    ..  ̆'Ÿ ,|. : :´ | ,`ǂ|·, | ,. #--#  [] n  # v : Ÿ|  ̆,|. : :´,  `-.
--------''''''''''''-----------------´-'''''''''''''''-------------; _.--      .'
            __                                    ___..--''-----_.--''     ̆   .̆'
         _-_   --                 ̥      __--''''   ,  . ”   „    ¨   ̆   __.'
          __-  _             ____-ͳ---''  ̥  ` ̆,  '  v¨ „       „               ´
       -__ _   -__           `---------,´   v  „  (     „  ¨  „      
         _   - __                      `-._ ,, `  ´  ̆   ̆  ¨  ̆   .´
        -  _  - _             .    .´  `  ̆   ̆  ¨  ̆   .´


                                 ┏                     ┓            
                                        Loading...
                                      𓆝 𓆟 𓆞 𓆝 𓆟
                                 ┗                     ┛
===FRAME===
 *         _,._                                 ·                               
        ,´ ,´  `      +                                                *
       /  /             ·          *
       |  '       
       \  .`.___,/                                          +  *
        ` ._  _,´                                                                *
                                                     ,_          
    *                     .                        .'  \    +       
                                                  /     \            · 
\         ·                            .'\      .'       \       
 `./`-.        /`-.   +             .-'  ,`.   /      ´`  `.     ´`
       `-.    .    \        .     .'        \.'     ̆    ̆    \ ´`
          \.-'      `-.        .-'    .'   `,\     ̆   ̆¨  : ` \   .-`"`-.  ´`   . +
           `-.          \  .'.'  '  ¥     ´;,:`\   ̆    ̆     : \.'       `-.
                     ̆    `/   ,   `   . ̆  .̆  :::`.   ¥  ”   .-'       ”    `-._
                    `-._.'   v  \| ̆ ·/   ̆v .\:´ , \ n=[]_.-'   .  ¥,  ̆  ” ¥     `-.
                 ̆    ..  ̆'Ÿ ,|. : :´ | ,`ǂ|·, | ,. #--#  [] n  # v : Ÿ|  ̆,|. : :´,  `-.
--------''''''''''''-----------------´-'''''''''''''''-------------; _.--      .'
            _ _                                   ___..--''-----_.--''     ̆   .̆'
        _ -_  --                  ̥      __--''''   ,  . ”   „    ¨   ̆   __.'
         __  - _             ____-ͳ---''  ̥  ` ̆,  '  v¨ „       „               ´
        -___  -_ _           `---------,´   v  „  (     „  ¨  „      
         _    -__                      `-._ ,, `  ´  ̆   ̆  ¨  ̆   .´
        -   _ -  _            .    .´  `  ̆   ̆  ¨  ̆   .´


                                 ┏                     ┓             
                                        Loading.
                                      𓆞 𓆝 𓆟 𓆞 𓆝
                                 ┗                     ┛
===FRAME===
 *         _,._                                 ·                               
        ,´ ,´  `      +                                                *
       /  /             ·          *
       |  '       
       \  .`.___,/                                          +  *
        ` ._  _,´                                                                *
                                                     ,_          
    *                     .                        .'  \    +       
                                                  /     \            · 
\         +                            .'\      .'       \       
 `./`-.        /`-.   +             .-'  ,`.   /      ´`  `.     ´`
       `-.    .    \        .     .'        \.'     ̆    ̆    \ ´`
          \.-'      `-.        .-'    .'   `,\     ̆   ̆¨  : ` \   .-`"`-.  ´`   . +
           `-.          \  .'.'  '  ¥     ´;,:`\   ̆    ̆     : \.'       `-.
                     ̆    `/   ,   `   . ̆  .̆  :::`.   ¥  ”   .-'       ”    `-._
                    `-._.'   v  \| ̆ ·/   ̆v .\:´ , \ n=[]_.-'   .  ¥,  ̆  ” ¥     `-.
                 ̆    ..  ̆'Ÿ ,|. : :´ | ,`ǂ|·, | ,. #--#  [] n  # v : Ÿ|  ̆,|. : :´,  `-.
--------''''''''''''-----------------´-'''''''''''''''-------------; _.--      .'
            _ _                                   ___..--''-----_.--''     ̆   .̆'
        _ -__ --                  ̥      __--''''   ,  . ”   „    ¨   ̆   __.'
         __  - _             ____-ͳ---''  ̥  ` ̆,  '  v¨ „       „               ´
        -___  -_ _           `---------,´   v  „  (     „  ¨  „      
          _   -_ _                     `-._ ,, `  ´  ̆   ̆  ¨  ̆   .´
        -   __ - _            .    .´  `  ̆   ̆  ¨  ̆   .´


                                 ┏                     ┓         
                                        Loading..
                                      𓆟 𓆞 𓆝 𓆟 𓆞
                                 ┗                     ┛