===FRAME===
♡                                       __________________
                                       [__________________]
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
               _                         |¨¨¨¨¨¨|¨¨¨¨¨¨| | 
        ,-----' |      .   ccO)))        |------+------| |
        | //  : |       )  /@ `\()       |   ·  |/`-.  | |
        | //  : |       (__7,  c)))      |. +  .|    \ | |
        | //  : |          \__)))(       | \.-' |     `| |
        `-----._|           _u'          |______|______| |
         _/___\_    ,,)___  | ||]                        8
   _____[_______]_[~~-_ (.L_/  ||                        
  [_______________________]\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__                   _  |\
-----||-/------`-._/||-o--o---o------------------\`, ,\------
  ~~~~~'                                   __,.-" =_Y_=
                                         ."        )
                                   _    /   ,    \/\_
   WORK IN PROGRESS.              ((____|    )_-\ \_-`
                                   `-----'`-----` `--`	
===FRAME===
♡                                       __________________
                                       [__________________]
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
               _       · ,,              |¨¨¨¨¨¨|¨¨¨¨¨¨| | 
        ,-----' |       (  ccO)))        |------+------| |
        | //  : |        ) /@ `\()       |   ·  |/`-.  | |
        | //  : |       ´__7,  c)))      |. ·  .|    \ | |
        | //  : |          \__)))(       | \.-' |     `| |
        `-----._|           _u'          |______|______| |
         _/___\_    ,/)___  | ||]                        8
   _____[_______]_[~~-_ (.L_/  ||                        
  [_______________________]\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__                   _  |\
-----||-/------`-._/||-o--o---o------------------\`_ _\------
  ~~~~~'                                   __,.-" =_Y_=
                                         ."        )
                                   _    /   ,    \/\_
   WORK IN PROGRESS..             ((____|    )_-\ \_-`
                                   `-----'`-----` `--`	
===FRAME===
♡                                       __________________
                                       [__________________]
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
               _       * ))              |¨¨¨¨¨¨|¨¨¨¨¨¨| | 
        ,-----' |       (  ccO)))        |------+------| |
        | //  : |        ` /@ `\()       |   ·  |/`-.  | |
        | //  : |        __7,  c)))      |. ·  .|    \ | |
        | //  : |          \__)))(       | \.-' |     `| |
        `-----._|           _u'          |______|______| |
         _/___\_    /,)___  | ||]                        8
   _____[_______]_[~~-_(.L__/  ||                        
  [_______________________]\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__                   _  |\
-----||-/------`-._/||-o--o---o------------------\`, ,\------
  ~~~~~'                                   __,.-" =_Y_=
                                         ."        )
                                   _    /   ,    \/\_
   WORK IN PROGRESS...            ((____|    )_-\ \_-`
                                   `-----'`-----` `--`	     
===FRAME===
♡                                       __________________
                                       [__________________]
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
               _         )`              |¨¨¨¨¨¨|¨¨¨¨¨¨| | 
        ,-----' |       ´  ccO)))        |------+------| |
        | //  : |          /v `\()       |   ·  |/`-.  | |
        | //  : |        __7,  c)))      |. ·  .|    \ | |
        | //  : |          \__)))(       | \.-' |     `| |
        `-----._|           _u'          |______|______| |
         _/___\_    //)___  | ||]                        8
   _____[_______]_[~~-_(.L__/  ||                        
  [_______________________]\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__                  _    ,
-----||-/------`-._/||-o--o---o-----------------\`, ,|-------
  ~~~~~'                                   __,.-"=_Y_=
                                         ."        )
                                   _    /   ,    \/\_
   WORK IN PROGRESS.              ((____|    )_-\ \_-`
                                   `-----'`-----` `--`	                          
===FRAME===
♡                                       __________________
                                       [__________________]
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
               _         `               |¨¨¨¨¨¨|¨¨¨¨¨¨| | 
        ,-----' |          ccO)))        |------+------| |
        | //  : |          /@ `\()       |   ·  |/`-.  | |
        | //  : |        __7,  c)))      |. ·  .|    \ | |
        | //  : |          \__)))(       | \.-' |     `| |
        `-----._|           _u'          |______|______| |
         _/___\_    ,()___  | ||]                        8
   _____[_______]_[~~-_/.L__/  ||                        
  [_______________________]\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__                  _    ,
-----||-/------`-._/||-o--o---o-----------------\`, ,|-------
  ~~~~~'                                   __,.-"=_Y_=
                                         ."        )
                                   _    /   ,    \/\_
   WORK IN PROGRESS..             ((____|    )_-\ \_-`
                                   `-----'`-----` `--`	
===FRAME===
♡                                       __________________
                                       [__________________]
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
               _                         |¨¨¨¨¨¨|¨¨¨¨¨¨| | 
        ,-----' |          ccO)))        |------+------| |
        | //  : |          /@ `\()       |   ·  |/`-.  | |
        | //  : |        __7,  c)))      |. ·  .|    \ | |
        | //  : |          \__)))(       | \.-' |     `| |
        `-----._|           _u'          |______|______| |
         _/___\_    //)___  | ||]                        8
   _____[_______]_[~~-_(.L__/  ||                        
  [_______________________]\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__                  _    ,
-----||-/------`-._/||-o--o---o-----------------\`, ,|-------
  ~~~~~'                                   __,.-"=_Y_=
                                         ."        )
                                   _    /   ,    \/\_
   WORK IN PROGRESS...            ((____|    )_-\ \_-`
                                   `-----'`-----` `--`	
===FRAME===
♡                                       __________________
                                       [__________________]
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
               _                         |¨¨¨¨¨¨|¨¨¨¨¨¨| | 
        ,-----' |          ccO)))        |------+------| |
        | //  : |          /@ `\()       |   ·  |/`-.  | |
        | //  : |        __7,  c)))      |. ·  .|    \ | |
        | //  : |          \__)))(       | \.-' |     `| |
        `-----._|           _u'          |______|______| |
         _/___\_    /,)___  | ||]                        8
   _____[_______]_[~~-_ (.L_/  ||                        
  [_______________________]\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__                  _    ,
-----||-/------`-._/||-o--o---o-----------------\`_ _|-------
  ~~~~~'                                   __,.-"=_Y_=
                                         ."        )
                                   _    /   ,    \/\_
   WORK IN PROGRESS.              ((____|    )_-\ \_-`
                                   `-----'`-----` `--`	
===FRAME===
♡                                       __________________
                                       [__________________]
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
               _                         |¨¨¨¨¨¨|¨¨¨¨¨¨| | 
        ,-----' |          ccO)))        |------+------| |
        | //  : |          /@ `\()       |   +  |/`-.  | |
        | //  : |        __7,  c)))      |. ·  .|    \ | |
        | //  : |          \__)))(       | \.-' |     `| |
        `-----._|           _u'          |______|______| |
         _/___\_    ,/)___  | ||]                        8
   _____[_______]_[~~-_ (.L_/  ||                        
  [_______________________]\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__                   _  |\
-----||-/------`-._/||-o--o---o------------------\`, ,\------
  ~~~~~'                                   __,.-" =_Y_=
                                         ."        )
                                   _    /   ,    \/\_
   WORK IN PROGRESS..             ((____|    )_-\ \_-`
                                   `-----'`-----` `--`	
===FRAME===
♡                                       __________________
                                       [__________________]
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
               _                         |¨¨¨¨¨¨|¨¨¨¨¨¨| | 
        ,-----' |          ccO)))        |------+------| |
        | //  : |          /@ `\()       |   +  |/`-.  | |
        | //  : |        __7,  c)))      |. ·  .|    \ | |
        | //  : |          \__)))(       | \.-' |     `| |
        `-----._|           _u'          |______|______| |
         _/___\_    //)___  | ||]                        8
   _____[_______]_[~~-_ (.L_/  ||                        
  [_______________________]\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__                   _  |\
-----||-/------`-._/||-o--o---o------------------\`, ,\------
  ~~~~~'                                   __,.-" =_Y_=
                                         ."        )
                                   _    /   ,    \/\_
   WORK IN PROGRESS...            ((____|    )_-\ \_-`
                                   `-----'`-----` `--`	    
===FRAME===
♡                                       __________________
                                       [__________________]
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
               _                         |¨¨¨¨¨¨|¨¨¨¨¨¨| | 
        ,-----' |          ccO)))        |------+------| |
        | //  : |          /@ `\()       |   ·  |/`-.  | |
        | //  : |        __7,  c)))      |. ·  .|    \ | |
        | //  : |          \__)))(       | \.-' |     `| |
        `-----._|           _u'          |______|______| |
         _/___\_    ,/)___  | ||]                        8
   _____[_______]_[~~-_ (.L_/  ||                        
  [_______________________]\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__                   _  |\
-----||-/------`-._/||-o--o---o------------------\`, ,\------
  ~~~~~'                                   __,.-" =_Y_=
                                         ."        )
                                   _    /   ,    \/\_
   WORK IN PROGRESS.              ((____|    )_-\ \_-`
                                   `-----'`-----` `--`	
===FRAME===
♡                                       __________________
                                       [__________________]
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
               _                         |¨¨¨¨¨¨|¨¨¨¨¨¨| | 
        ,-----' |          ccO)))        |------+------| |
        | //  : |          /@ `\()       |   ·  |/`-.  | |
        | //  : |        __7 ) c)))      |. ·  .|    \ | |
        | //  : |          \__)))(       | \.-' |     `| |
        `-----._|           _u'          |______|______| |
         _/___\_    //)___  | ||]                        8
   _____[_______]_[~~-_ (.L_/  ||                        
  [_______________________]\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__                   _  |\
-----||-/------`-._/||-o--o---o------------------\`, ,\------
  ~~~~~'                                   __,.-" =_Y_=
                                         ."        )
                                   _    /   ,    \/\_
   WORK IN PROGRESS..             ((____|    )_-\ \_-`
                                   `-----'`-----` `--`	  ===FRAME===
♡                                       __________________
                                       [__________________]
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
                                         |¬¬¬¬¬¬|¬¬¬¬¬¬| |
               _                         |¨¨¨¨¨¨|¨¨¨¨¨¨| | 
        ,-----' |          ccO)))        |------+------| |
        | //  : |          /@ `\()       |   ·  |/`-.  | |
        | //  : |        __7 ) c)))      |. ·  .|    \ | |
        | //  : |          \__)))(       | \.-' |     `| |
        `-----._|           _u'          |______|______| |
         _/___\_    //)___  | ||]                        8
   _____[_______]_[~~-_ (.L_/  ||                        
  [_______________________]\_,/'/
    ||| /          |||  ,___,'./
    ||| \          |||,'______|
    ||| /          /|| I==||
    ||| \       __/_||  __||__                   _  |\
-----||-/------`-._/||-o--o---o------------------\`, ,\------
  ~~~~~'                                   __,.-" =_Y_=
                                         ."        )
                                   _    /   ,    \/\_
   WORK IN PROGRESS...            ((____|    )_-\ \_-`
                                   `-----'`-----` `--`	                                                                                                       